<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
    <div class="main">
      <img src="img/logo.png" >
      <a href="html/ElectronAlbum.html">电子相册</a>
      <a href="html/FullPhoto.html">全屏背景切换</a>
      <a href="html/PhotoWall.html">照片墙</a>
      <a href="html/WindowShades.html">百叶窗</a>
      <a href="html/3dPhoto.html">3d照片墙</a>
      <a href="html/cube.html">立方体相册</a>
    </div>
	</body>
</html>
